"""Чтобы лучше разобраться в типах параметров функций Инна создала inspect_function(), которая в качестве
аргумента принимает другую функцию (главное, не встроенную, built-in).
В результате работы она выводит следующие данные: название анализируемой функции, наименование всех
принимаемых ею параметров и их типы (позиционные, ключевые и т.п.).
Попробуйте повторить результат девушки.

В данном случае на подмогу приходит модуль inspect. С его помощью можно реализовать задуманный функционал."""

import inspect
def inspect_function(f):
    print('Имя функции:',f.__qualname__)
    args = str(inspect.signature(f))
    n = len(args)
    args = (args[1:n]).split(',')
    for arg in args:
        arg = arg.strip()
        p = arg.find('=')
        if p == -1:
            print("Позиционный ", arg)
        else:
            print("Ключевой    ", arg[0:p], "значение по умолчанию =", arg[p+1:])    
def test(a,b,k=8):
    pass

print(inspect_function(test))